# Basic Application Configuration
APPLICATION_NAME="Inventory"
APPLICATION_URL="http://localhost:3000"
APPLICATION_INVENTORY_URL="http://localhost:3000/inventory"
PORT=3000
SEARCH_PAGINATION=9

# Email Configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USERNAME="abc@gmail.com"
EMAIL_PASSWORD=""

# Company Configuration
COMPANY_NAME="Test Company"
COMPANY_ADDRESS_STREET="123 ABC Street"
COMPANY_ADDRESS_CITY="Fallsville"
COMPANY_ADDRESS_STATE="GA"
COMPANY_ADDRESS_ZIP="90864"
COMPANY_ADDRESS_COUNTRY="USA"
COMPANY_PHONE="510-900-2030"
COMPANY_EMAIL="example@testcompany.com"

# Firebase Configuration
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""

# Firebase Routes
FIREBASE_RTD_ACTIVE_INVENTORY="/inventory"
FIREBASE_RTD_INACTIVE_INVENTORY="/inactive-inventory"
FIREBASE_STO_ACTIVE_INVENTORY="/inventory-images"
